
##
## Stack name
##

stackname="bucket2es"


##
## Temporary bucket name to be used only to package the stack
## If you set up the bucket_tmp_name here, you don't need to provide a bucket name in the setup.sh command.

#bucket_tmp_name="my-temporary-bucket"
bucket_tmp_prefix="tmp"

##
## lambda_action_on_process: Action on process file
## Accepted values: rename, delete, none

lambda_action_on_process="rename"

##
##  cloudformation_template: Path to CloudFormation Yaml

cloudformation_template="cfn-stack.yaml"
